{
  "name": "miku-assistant",
  "version": "1.0.0",
  "description": "Asistente de escritorio con Miku y Electron",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pchavez91/miku-system-assistant.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pchavez91/miku-system-assistant/issues"
  },
  "homepage": "https://github.com/pchavez91/miku-system-assistant#readme",
  "devDependencies": {
    "electron": "^37.2.1"
  }
}
